<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/white"
    android:padding="32dp">

    <!-- Archive Logo -->
    <ImageView
        android:id="@+id/introLogo"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginBottom="24dp"
        android:contentDescription="BUKSU Logo"
        android:src="@drawable/buksu_logo" />

    <!-- Archive Title -->
    <TextView
        android:id="@+id/introTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BUKSU IT Capstone Archive"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-medium"
        android:layout_marginBottom="8dp"/>

    <!-- Description -->
    <TextView
        android:id="@+id/introDescription"
        android:layout_width="wrap_content"
        android:layout_height="98dp"
        android:layout_marginBottom="40dp"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="Explore, search, and access the best IT capstone projects from Bukidnon State University. Your gateway to innovation and research."
        android:textColor="@color/gray"
        android:textSize="16sp" />

    <!-- Sign In Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSignIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/purple"
        android:fontFamily="sans-serif-medium"
        android:text="Sign In"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:cornerRadius="24dp"
        app:iconGravity="textStart"
        app:iconPadding="8dp" />

    <!-- Register Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/gray"
        android:fontFamily="sans-serif-medium"
        android:text="Register"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:cornerRadius="24dp"
        app:iconGravity="textStart"
        app:iconPadding="8dp" />
</LinearLayout>
